/* GRID */

/*Aplicamos estilo*/

.item {
    background-color: #87cefa;
    border: 5px solid aqua;
}

.item p {
    font-size: 300px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

/*CONTENEDOR PADRE*/

.gridPadre {
    display: grid;
    /*Activamos el sistema*/

    grid-template-columns: 200px 400px 200px;
    
    /*La cantidad de columnas que quiero que tenga*/
    /*Pueden colocar la unidad de medida que quieran*/
    /*Grid tiene su propia unidad de medida: fr*/
    /*tambien tenemos una herramienta que nos permite repetir configuraciones: repeat() */
/*
    grid-template-rows: 200px 400px 200px;

    gap: 10px;
    /*gap me genera un espacio entre columnas y/o filas*/

    row-gap: 15px;
    column-gap: 5px;

    /** PROPIEDADES QUE VAN A USAR POQUITO **/

    /*Posicion de los items hijos desde el padre*/

    /*justify-items*/
    /*Distribuye los elementos en el eje horizontal*/
    justify-items: center;
    /*Valores mas utilizados: center, start, end*/

    /*aling-items*/
    /*Distribuye los elementos en el eje vertical*/
    align-items: center;

}

/** Aplicando desde el hijo **/

.rebelde {
    justify-self: start;
    /*eje horizontal*/

    align-self: start;
    /*eje vertical*/
}



/**LOGO WHATSAPP**/

.logoWhats {
    width: 150px;
    position: fixed;
    bottom: 20px;
    right: 20px;
}